.homePage {
  font-family: "Inter", sans-serif;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.homeNavbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  z-index: 9;
}
.banner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  height: 100%;
}
.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: radial-gradient(
      circle at 85% 25%,
      rgba(253, 24, 158, 0.2),
      hsla(0, 0%, 100%, 0) 15%
    );
    z-index: -1;
}
.bannerWrapper {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bannerLeft {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bannerRight {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bannerRight{
  z-index: -2;
}
.bannerLeft > h1 {
  font-size: 42px;
}
.bannerLeft > h2 {
  font-size: 36px;
  color: gray;
}
.buttonWrapper{
  margin: 30px 0;
  display: flex;
  align-items: center;
}
button{
  padding: 10px 15px;
  border: none;
  margin-right: 10px;
  font-family: inherit;
  font-size: 15px;
  border-radius: 7px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
button > img{
  margin-left: 10px;
}
.buttonBlack{
  background: black;
  color: white;
}

.loadingModal{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width:1122px){
  
  .bannerWrapper{
    flex-direction: column-reverse;
  }
  .bannerRight > img{
    width: 300px;
  }
  .bannerLeft > h1{
    font-size: 30px;
  }
  .bannerLeft > h2{
    font-size: 26px;
  }

}